<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Bunroeun CHHUM CV</title>
</head>

<body>
    <div class="container d-flex justify-content-center">
        <iframe src="Bunroeun-CHHUM-CV-CDA.pdf" width="230mm" height="320mm" class="page">
        </iframe>
    </div>
</body>

</html>